{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "teslamate-discovery",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "./cmd/teslamate-discovery",
      "console": "integratedTerminal"
    }
  ]
}
